# DSCIntramurosV2

./: README.md  build.gradle  keystore.jks  sh.exe.stackdump
app/: build.gradle  fabric.properties  google-services.json  version.properties
app/release/: output.json
app/src/androidTest/java/mx/com/vialogika/dscintramurosv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/vialogika/dscintramurosv2/: ApostamientoReportView.java  ElementAdapterOnClickListener.java  ElementsFragment.java  GlobalAplication.java  GuardPhotoTake.java  Main2Activity.java  MainActivity.java  PIE.java  PlantillaEdit.java  PlantillaView.java  Setup.java  User.java  Vetado.java  VetadoFragment.java  pie.java
app/src/main/java/mx/com/vialogika/dscintramurosv2/Adapters/: ElementAdapter.java  PlantillaReportViewAdapter.java  ReportedPlantillaAdapter.java  VetadoAdapter.java
app/src/main/java/mx/com/vialogika/dscintramurosv2/Dialogs/: DialogGetTurnoDetails.java  EditAptsDialog.java  NewGuardDialog.java
app/src/main/java/mx/com/vialogika/dscintramurosv2/Network/: NetworkOperations.java  ServerRequest.java
app/src/main/java/mx/com/vialogika/dscintramurosv2/Room/: Apostamiento.java  ApostamientoDao.java  AppDatabase.java  DatabaseOperations.java  Guard.java  GuardDao.java  IncidenceDao.java  Incidencia.java  IncodenceDao.java  Person.java  PersonDao.java  Plantilla.java  PlantillaDao.java  SiteIncidence.java  SiteIncident.java
app/src/main/java/mx/com/vialogika/dscintramurosv2/Utils/: CryptoHash.java  FileUtils.java  GuardEditMode.java  SearchType.java  Semaforo.java  TimePickerFragment.java  TimeUtils.java  UserKeys.java
app/src/main/java/mx/com/vialogika/dscintramurosv2/ViewHolders/: ReportedPlantillaView.java
app/src/main/res/drawable/: ic_dhl_logo.xml  ic_guard.xml  ic_person_black_55dp.xml  ic_policeman1.xml  ic_report__bw.xml  ic_shield_bw.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_guard_photo_take.xml  activity_main.xml  activity_plantilla_edit.xml  activity_setup.xml  apostamiento_asign.xml  component_chips.xml  content_plantilla_edit.xml  element_display_holder.xml  fragment_elements.xml  fragment_pie.xml  fragment_pie_v1.xml  fragment_plantilla_view.xml  fragment_vetado.xml  grupo_details_dialog.xml  nav_header_main.xml  new_guard_dialog.xml  plantilla_edit.xml  reported_plantilla_view.xml  signature_info.xml  vetado_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  elements_menu.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mx/com/vialogika/dscintramurosv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
