buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin : 'eu.davidea.grabver'
apply plugin: 'io.fabric'
versioning {
    // Required (number)
    major 1
    minor 0
    // Optional, force custom patch (number)
    //patch 7
    // Optional (any string)
    preRelease "pre-alpha"
    // Optional, custom task name to trigger the increase of the version
    //incrementOn "<task-name>"
    // Optional, custom task name for which you want to save the versioning file
    //saveOn "<task-name>"
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mx.com.vialogika.dscintramurosv2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName versioning.fullName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    applicationVariants.all{variant->
        variant.outputs.each{output->
            output.outputFileName = "${versioning.fullName}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation "net.gotev:uploadservice:3.5.2"
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.google.guava:guava:27.1-android'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.otaliastudios:cameraview:2.0.0-beta05'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}

apply plugin: 'com.google.gms.google-services'