<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/group_select"
        android:title="@string/guard_status"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />
</menu>